<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>GRASS GIS Project Pitch for NCSU Cybersecurity Practicum</title>

        <meta name="description" content="GRASS GIS Project Pitch for NCSU Cybersecurity Practicum">
        <meta name="author" content="Vaclav Petras">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeo.css" id="theme">
        <link rel="stylesheet" href="css/nouislider.min.css" id="slide">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

<!--        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">-->
<style>
/* miriam-libre-regular - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre'), local('MiriamLibre-Regular'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}

/* miriam-libre-700 - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre Bold'), local('MiriamLibre-Bold'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}


/* sintony-regular - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/sintony/sintony-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Sintony'),
       url('lib/font/sintony/sintony-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-regular.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* sintony-700 - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/sintony/sintony-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Sintony Bold'), local('Sintony-Bold'),
       url('lib/font/sintony/sintony-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-700.svg#Sintony') format('svg'); /* Legacy iOS */
}

.reveal li > ul {
    font-size: 85%;
    line-height: 110%;
  }

.reveal small {
  display: inline-block;
  font-size: smaller;
  line-height: 1.2em;
  vertical-align: baseline;
  margin: 0.1em; }

.reveal small * {
  vertical-align: baseline; }

.reveal .credit {
  font-size: small;
  color: gray;
  margin: 0.1em;
}

.reveal .right, .reveal .textimg > img, .reveal .textimg > video, .reveal .textimg > iframe, .reveal .imgtext > p, .reveal .imgtext > ul, .reveal .imgtext > ol, .reveal .imgtext > div {
    float: right;
    text-align: left;
    max-width: 47%;
}

.reveal .left, .reveal .imgtext > img, .reveal .imgtext > video, .reveal .imgtext > iframe, .reveal .textimg > p, .reveal .textimg > ul, .reveal .textimg > ol, .reveal .textimg > div {
    float: left;
    text-align: left;
    max-width: 47%;
}
</style>


    </head>
    <body>
        <div class="reveal">
            <div class="slides">

<!--
The message is not surprising: You should quality check your code, too, even if you are writing a small script for your own needs!
However, maybe you wondered if all the warning messages are relevant to you or got discouraged after getting a flood of messages
from tools like Pylint. Perhaps you were even annoyed by it. This talk will help you get motivated and get started
and how to automate that with continuous integration tools such as GitHub Actions.

In this talk, I will share my experience with adding various code and non-code checks to GRASS GIS which is primarily
written in C, C++, and Python. Checking a mixed code base with over 30 years of development is not easy, but not impossible.
The talk will cover code quality measures in GRASS GIS such as tests, Pylint, Black, GCC, CodeQL, and Super-Linter
and how this compares to my experience with new and small organizational repositories.
-->


<section>
    <h1>GRASS GIS Project Pitch</h1>
    <p style="margin-top: 0.5em">
        <a href="http://wenzeslaus.github.io/" style="font-weight: bold">
            Vaclav (Vashek) Petras
        </a>
    </p>
    <p class="title-foot">
        <a href="http://geospatial.ncsu.edu/geoforall/" title="NCSU GeoForAll Lab">NCSU GeoForAll Lab</a>
        at the
        <a href="http://geospatial.ncsu.edu/" title="NCSU Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
        <a href="http://www.ncsu.edu/" title="North Carolina State University">North Carolina State University</a>
    </p>
    <img src="img/grass_gis.svg" class="stretch" alt="GRASS GIS logo">
    <p><small>
        NCSU Cybersecurity Practicum
        <br>
        Raleigh, January 10, 2024
    </small></p>
    <p>
        <a href="https://wenzeslaus.github.io/grass-gis-cybersecurity-practicum-pitch/">wenzeslaus.github.io/grass-gis-cybersecurity-practicum-pitch</a>
</section>


<section class="textimg">
<h2>Vaclav (Vashek) Petras</h2>
<div>
    Geospatial Research Software Engineer
    <p>
    <img src="img/ncsu.svg" alt="North Carolina State University">
    <img src="img/ncsu_cga.svg" alt="Center for Geospatial Analytics at NC State">
    </p>
    <p>
        <em>At the Center for Geospatial Analytics, we push the boundaries of geospatial data science to make discoveries and get important work done.</em>
    </p>
    <p>
        ...through model development, skill-transfer, GRASS GIS development, ...
    </p>
</div>
<img src="img/cli_tangible.png">
</section>


<section>
    <h2>GRASS GIS</h2>
    <p>
        Mission: <em>Bringing advanced geospatial technologies to the world</em>
    </p>
    <ul>
        <li>Innovation with Stability &amp; All-in-one Software Suite
            
    </ul>
    <img src="img/lidar_city.png" class="stretch">
</section>


<section>
    <h2>Why We Use GRASS GIS?</h2>
    <ul>
        <li>Big-data processing, including 2-4D array data support</li>
        <li>Tooling to build and long-term support of custom models</li>
    </ul>
    <img src="img/futures_animation_conus.gif" class="stretch">
    <br>
    <small><small><em>30 m urban growth across the US, 2020 to 2100 (16 billion pixels, 50 runs)</em></small></small>
</section>


<section>
    <h2>Development and Community</h2>
    <ul>
        <li>Open-source (GNU GPL)</li>
        <li>User-driven</li>
        <li>Multiple companies and institutions</li>
        <li>Open Source Geospatial Foundation (OSGeo) Project</li>
        <li>55 unique contributors in the last 2 years</li>
        <li>
            2023 code sprint:
            17&nbsp;in-person participants, 10&nbsp;institutions,
            9&nbsp;countries, 3&nbsp;continents
        </li>
    </ul>
    <img src="img/osgeo_codesprint_2018.jpg" class="stretch">
<!--
    https://github.com/OSGeo/grass/graphs/contributors?from=2022-01-09&to=2024-01-08&type=c
-->
</section>


<section>
    <h2>Involvement at NC State</h2>
    <ul>
        <li>4 active code contributors</li>
        <li>3 project steering committee members</li>
        <li>Lead institution on a National Science Foundation (NSF) grant to support project sustainability</li>
    </ul>
    <img src="img/nc_state_spring_2023.jpg" class="stretch">
</section>


<section>
    <h2>Project and Code Structure</h2>
    <ul>
        <li>
            Command line tools:
            <b>500+</b> <a href="https://grass.osgeo.org/grass82/manuals/full_index.html">in core</a>,
            <b>400+</b> <a href="https://grass.osgeo.org/grass82/manuals/addons/">addons</a>
            <!-- (C, C++, Python) -->
        </li>
        <li>Dynamic libraries (C, C++): <b>50+</b></li>
        <li>Python (sub-)packages (<em> grass.* </em>): <b>10+</b></li>
        <li>Interfaces (native): graphical, command line, Python, C</li>
        <li>3rd party interfaces: REST, R, Java, QGIS</li>
    </ul>
    <img src="img/github_languages_combined.png" class="stretch">
</section>


<section>
    <h2>Development Centered Around GitHub</h2>
    <ul>
        <li>Git</li>
        <li>PRs</li>
        <li>Issues</li>
        <li>Checks in GitHub Actions</li>
    </ul>
    <br>
    <img src="img/laptops.jpg" class="stretch">
</section>


<section>
    <h2>Build Artifacts</h2>
    <ul>
        <li>CI generates builds for Linux, macOS, Windows for testing</li>
        <li>Linux and FreeBSD: packages created by distributions</li>
        <li>macOS and Windows: installers created by members of the development team</li>
        <li>In-works: conda package</li>
        <li>Build tooling: GNU Autotools (migration to CMake started)</li>
    </ul>
    <br>
    <img src="img/laptops.jpg" class="stretch">
</section>


<section>
    <h2>Tools Used for Code Quality</h2>
    <ul>
        <li>Python code formatted by Black.</li>
        <li>Checked against Flake8.</li>
        <li>Some code checked with Pylint.</li>
        <li>C and C++ checked with high warnings with GCC and Clang (-Wall -Wextra).</li>
    </ul>
    <img src="img/code_in_vscodium.png" class="stretch">
</section>


<section>
    <h2>Before Automated Code Quality Checks</h2>

    <ul>
        <li>While there are good tools now, a lot of development happened before many of the current standards and automated tools existed.</li>
        <li>Disagreements about minor issues led to lack of any standard.</li>
        <li>Prime example: Manual formatting according to a standard is hard or impossible.</li>
    </ul>
    <br>
    <img src="img/prague_isprs_sprint_cafe_discussion.jpg" class="stretch">
    <br>
    <small style="font-size: 50%;">Another endless discussion about code formatting style</small>
</section>


<section>
    <h2>Security is Work In Progress</h2>
    <ul>
        <li>
            CodeQL
            <ul>
                <li>
                    C and C++: 180 open issues
                    <ul>
                        <li>Some are false positives for security, but show real issues.</li>
                        <li>Some of the 251 closed issues may have been mistakenly closed as not relevant for a PR while relevant for the project.</li>
                    </ul>
                </li>
                <li>
                    Python: 2 issues
                </li>
            </ul>
        </li>
        <li>Bandit finds more, but will require custom configuration.</li>
        <li>Coverity Scan used in the past, but is not integrated into CI.</li>
    </ul>
    <img src="img/grass_logo_development.png" alt="GRASS GIS logo" class="stretch">
</section>


<section>
    <h2>Practicum Project Goals</h2>
    <ul>
        <li>Make the CI useful for detecting new security issues in PRs</li>
        <li>Avoid current issues surfacing in unrelated code changes</li>
        <li>Address the current issues (triage and/or fix)</li>
        <li>Apply the newly identified set of tools consistently to both code repositories</li>
        <li>Provide a guidelines on existing security issues and software security priorities for the whole project</li>
        <li>Stretch goal: manage security issues of the build new or existing artifacts</li>
    </ul>
</section>


<section>
    <h2>Everything Should Be Checks in the CI</h2>

    <ul>
        <li>
            Whatever the desired code quality and security levels are, they should be enforced in the CI.
        </li>
        <li>
            Generated files should be generated in the CI.
        </li>
        <li>
            Fixing an issue or adding a new process should be connected to an update in CI.
        </li>
    </ul>
    <img src="img/sprint_prague_2019.jpg" class="stretch">
    <br>
    <small style="font-size: 50%;">Four Czechs are happy when their code passes checks</small>
</section>


<section>
    <h2>Explain Why You Ignore Warnings</h2>
    <p>
        For permanent ignores, include explanation.
    </p>
    <p>
        <small>
            Example: Pylint disable in a theoretical GUI application:
        </small>

    <pre><code data-trim class="python language-python">
        # Always show an error message window even when the code is broken.
        # This avoids tracebacks appearing without context.
        except Exception as error:  # pylint: disable=broad-except
            show_error_window(error)
    </code></pre>

    <img src="img/prague_isprs_sprint_ctu_box_closeup.jpg" class="stretch">
    <br>
    <small style="font-size: 50%;">Developers thinking hard what the code means</small>

    <aside class="notes">
        For all ignores in files and others which are meant to be permanent,
        include explanation for why it is that way.
        <p>
        Later on, it will be clear, if the warning should be enabled or not.
    </aside>
</section>


<section>
    <h2>Contact</h2>

    <p>
        <small>Email:</small> vpetras&#64;ncsu&#46;edu
        <br>
        <a href="https://twitter.com/vaclavpetras/"><small>Twitter:</small> vaclavpetras</a>
        <br>
        <a href="https://www.linkedin.com/in/vaclav-petras-a24a1b114/"><small>LinkedIn:</small> Vaclav Petras</a>
    </p>
    <p>
        <a href="https://github.com/OSGeo/grass/"><small>Project repo:</small> github.com/OSGeo/grass</a>
        <br>
        <a href="https://grass.osgeo.org/"><small>Project website:</small> grass.osgeo.org</a>
    </p>
    <p>
        <a href="https://wenzeslaus.github.io/grass-gis-cybersecurity-practicum-pitch/">wenzeslaus.github.io/grass-gis-cybersecurity-practicum-pitch</a>
        <a href="https://wenzeslaus.github.io/code-quality-measures-foss4g-2022/">wenzeslaus.github.io/code-quality-measures-foss4g-2022</a>
    </p>
    <p style="margin-top: 1em;">
        <img src="img/grass_gis.svg" width="17%">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/cga_ncsu.png" width="25%">&nbsp;&nbsp;
        <img src="img/NSF_logo.png" width="20%">
    </p>
</section>


            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/math/math.js"></script>
        <script src="plugin/chalkboard/plugin.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                hash: true,
                // Display controls in the bottom right corner
                controls: true,

                // Display a presentation progress bar
                progress: true,

                center: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,

                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Slide transition
                transition: 'none', // default/none/slide/concave/convex/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"

                chalkboard: {
                    boardmarkerWidth: 3,
                    chalkWidth: 7,
                    chalkEffect: 1.0,
                    src: null,
                    readOnly: undefined,
                    toggleChalkboardButton: true,
                    toggleNotesButton: true,
                    boardmarkers : [
                        { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                        { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                    ]
                },

                math: {
                    mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
                    // pass other options into `MathJax.Hub.Config()`
                    TeX: { Macros: { RR: "{\\bf R}" } }
                },

                plugins: [
                    RevealMath,
                    RevealHighlight,
                    RevealMarkdown,
                    RevealChalkboard
                ]
            });
        </script>
    </body>
</html>
